set-option -g default-shell "/usr/bin/zsh"
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g default-terminal screen-256color
set -g history-limit 30000
source-file "${HOME}/.tmux-themepack/powerline/default/blue.tmuxtheme"
